\subsubsection usage Usage
\verbatim
<node name="costmap_2d" pkg="costmap_2d" type="costmap_2d">
  <param name="enabled" type="bool" value="True" />
  <param name="footprint_clearing_enabled" type="bool" value="True" />
  <param name="max_obstacle_height" type="double" value="2.0" />
  <param name="combination_method" type="int" value="1" />
  <param name="obstacle_lifespan" type="double" value="3.0" />
  <param name="obstacle_keep_radius" type="double" value="1.7" />
  <param name="enable_forget" type="bool" value="True" />
  <param name="pose_confidence_threshold" type="double" value="0.7" />
</node>
\endverbatim

