# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not 
1.name= ~footprint_clearing_enabled
1.default= True
1.type= bool
1.desc=Whether to clear the robot's footprint of lethal obstacles 
2.name= ~max_obstacle_height
2.default= 2.0
2.type= double
2.desc=The maximum height of any obstacle to be inserted into the costmap in meters. Range: 0.0 to 50.0
3.name= ~combination_method
3.default= 1
3.type= int
3.desc=Method for combining two layers Possible values are: Overwrite (0): Overwrite values, Maximum (1): Take the maximum of the values, Nothing (99): Do nothing
4.name= ~obstacle_lifespan
4.default= 3.0
4.type= double
4.desc=Number of seconds to remember an observations without proof Range: 0.0 to 3600.0
5.name= ~obstacle_keep_radius
5.default= 1.7
5.type= double
5.desc=Radius within which no obstacles will be forgotten Range: 0.0 to 100.0
6.name= ~enable_forget
6.default= True
6.type= bool
6.desc=If observations should be allowed to be forgotten 
7.name= ~pose_confidence_threshold
7.default= 0.7
7.type= double
7.desc=Pose confidence threshold below which obstacles are not remembered. Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
