# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~maximum_linear_velocity
0.default= 0.5
0.type= double
0.desc=Max speed Geobot can go Range: 0.0 to 1.1
1.name= ~maximum_angular_velocity
1.default= 0.5
1.type= double
1.desc=Max spin speed Geobot will do Range: 0.0 to 1.1
2.name= ~error_tolerance2goal
2.default= 0.4
2.type= double
2.desc=Fraction of current segment where next segment is considered Range: 0.0 to 1.0
3.name= ~no_of_segments_ahead
3.default= 2
3.type= int
3.desc=Number of future segments considered for speed reduction Range: 1 to 10
4.name= ~error_gain
4.default= 1.1
4.type= double
4.desc=K_k Path offset gain term Range: 0.0 to 2.0
5.name= ~cte_gain
5.default= 0.2
5.type= double
5.desc=cte Cross track error term Range: 0.0 to 2.0
6.name= ~heading_gain
6.default= 0.5
6.type= double
6.desc=K_e Geobot heading error gain term Range: 0.0 to 2.0
7.name= ~velocity_constraint
7.default= 1.0
7.type= double
7.desc=Max speed Geobot can go Range: 0.0 to 1.1
8.name= ~obstacle_edge2robotcenter
8.default= 0.7
8.type= double
8.desc=Half of gap_width threshold Range: 0.0 to 1.0
9.name= ~trajectory_projection
9.default= 1.0
9.type= double
9.desc=trajectory_projection Range: 0.0 to 1.0
10.name= ~cross_track_error_deadband
10.default= 0.02
10.type= double
10.desc=cross track error deadband Range: 0.0 to 1.0
11.name= ~side_distance_avoidance_threshold
11.default= 0.6
11.type= double
11.desc=side distance avoidance threshold Range: 0.0 to 1.0
12.name= ~front_distance_avoidance_threshold
12.default= 1.0
12.type= double
12.desc=front distance avoidance threshold Range: 0.0 to 2.0
13.name= ~side_avoidance_blindband
13.default= 0.4
13.type= double
13.desc=side avoidance blindband Range: 0.0 to 1.0
14.name= ~minimum_velocity_constraint
14.default= 0.1
14.type= double
14.desc=minimum velocity constraint Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
